header.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.25s ease-in;
  background-color: #fff;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.05);
}
@media screen and (min-width: 1240px) {
  header.site-header {
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
  }
}
header.site-header .site-header__top {
  display: none;
}
header.site-header .site-header__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  padding: 8px 20px;
  min-height: 50px;
}
header.site-header .site-header__bottom .menu-toggle {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  width: 30px;
  height: 30px;
  padding: 0;
  border: none;
  background-color: transparent;
}
header.site-header .site-header__bottom .site-branding {
  display: flex;
  align-items: center;
}
header.site-header .site-header__bottom .mobile-contact {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  gap: 4px;
  color: var(--accentColor);
  opacity: 0.6;
  padding: 0;
  background-color: transparent;
}
header.site-header .site-header__bottom .mobile-contact::after {
  font-family: 'icons';
  content: '\e918';
  font-size: 4px;
  line-height: 1;
}
@media screen and (min-width: 1240px) {
  header.site-header .site-header__bottom {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  header.site-header .site-header__bottom::before {
    position: absolute;
    content: '';
    width: calc(100% - 100px);
    height: 1px;
    background-color: #dde1e7;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
  }
  header.site-header .site-header__bottom .menu-toggle {
    display: none;
  }
  header.site-header .site-header__bottom .site-branding {
    display: none;
  }
  header.site-header .site-header__bottom .mobile-contact {
    display: none;
  }
  header.site-header .site-header__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px 5px;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 17px;
    padding-bottom: 17px;
  }
  header.site-header .site-header__top-left {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 20px 0;
    flex-wrap: wrap;
  }
  header.site-header .site-header__top .site-branding {
    display: flex;
    align-items: center;
    max-height: 50px;
    overflow: hidden;
    margin-right: 40px;
  }
  header.site-header .site-header__top .site-branding .custom-logo-link {
    max-width: 305px;
  }
  header.site-header .site-header__top .site-description {
    max-width: 205px;
    width: 100%;
    margin-right: 5px;
  }
  header.site-header .site-header__top .site-description p {
    font-size: 15px;
    line-height: 22px;
    color: var(--altText);
  }
  header.site-header .site-header__top .site-contact {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  header.site-header .site-header__top .site-contact a.numberphone-link {
    font-size: 18px;
    font-weight: 600;
    color: var(--altText);
    transition: color 0.12s ease-in-out;
  }
  header.site-header
    .site-header__top
    .site-contact
    a.numberphone-link::before {
    font-size: 20px;
    margin-right: 6px;
  }
}
@media screen and (min-width: 1240px) and (any-hover: hover) {
  header.site-header .site-header__top .site-contact a.numberphone-link:hover {
    color: #000;
    transition: color 0.12s ease-in-out;
  }
}
@media screen and (min-width: 1240px) {
  header.site-header .site-header__top .site-contact .working-hours {
    font-size: 13px;
    color: var(--altText);
    line-height: 20px;
  }
  header.site-header .site-header__top-right {
    display: flex;
    align-items: center;
    gap: 6px;
  }
}
@media screen and (min-width: 1720px) {
  header.site-header .site-header__top {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  header.site-header .site-header__top .site-branding {
    margin-right: 52px;
  }
  header.site-header .site-header__top .site-branding .custom-logo-link {
    max-width: 334px;
  }
  header.site-header .site-header__top .site-description {
    margin-right: 30px;
  }
  header.site-header .site-header__top .site-description p {
    font-size: 16px;
  }
  header.site-header .site-header__top .site-contact {
    flex-direction: row;
    align-items: center;
    gap: 10px 24px;
  }
  header.site-header .site-header__top .site-contact .working-hours {
    padding-left: 14px;
    border-left: 1px solid #dde1e7;
  }
  header.site-header .site-header__top-right {
    gap: 10px 36px;
  }
}

body.topbaractive .menu-navigation {
  top: 106px;
}
body.topbaractive .contact-mobilemenu {
  top: 106px;
}

.menu-navigation {
  position: fixed;
  z-index: 999;
  background: #fff;
  left: 0;
  top: 50px;
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 25px 20px 80px 20px;
  z-index: 999;
  transform: translate(-100%, 0);
  transition: transform 0.2s linear;
}
.menu-navigation > ul.nav-menu {
  list-style: none;
  padding: 0;
  padding-left: 15px;
  margin: 0;
}
.menu-navigation ul li a {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-wrap: nowrap;
  -webkit-text-decoration: 1px underline;
  text-decoration: 1px underline;
  text-underline-offset: 4px;
  text-decoration-color: transparent;
  transition: text-decoration-color 0.12s ease-in-out;
}
.menu-navigation ul li a:has(.menuicon) {
  margin-left: -18px;
}
@media (any-hover: hover) {
  .menu-navigation ul li:hover > a {
    text-decoration-color: inherit;
    transition: text-decoration-color 0.12s ease-in-out;
  }
}
.menu-navigation li {
  display: flex;
  margin-bottom: 20px;
}
.menu-navigation ul li.star-reviews-icon {
  gap: 8px;
  align-items: center;
}
.menu-navigation ul li.star-reviews-icon::before {
  content: '';
  display: block;
  width: 10px;
  height: 10px;
  background-image: url('../img/svg/star.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.menu-navigation li a {
  font-size: 16px;
  line-height: 18px;
}
.menu-navigation li:last-child {
  margin-bottom: 0;
}
.menu-navigation li.menu-item.menu-item-has-children {
  padding-right: 16px;
  background-image: url(../img/svg/icons/submenu.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 6px;
}
.menu-navigation__controls {
  position: relative;
  z-index: 100;
  display: none;
}
.menu-navigation .sub-menu {
  position: absolute;
  background: #fff;
  list-style: none;
  padding: 0;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  transform: translate(-120%, 0);
  visibility: hidden;
  transition: all 0.2s linear;
  padding: 70px 35px;
}
.menu-navigation .sub-menu.opened {
  transform: translate(0, 0);
  visibility: visible;
  transition: all 0.2s linear;
  z-index: 2;
}
.menu-navigation.opened {
  transform: translate(0, 0);
  transition: transform 0.2s linear;
}
.menu-navigation__controls-wrap {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.menu-navigation button.menu-navigation__back {
  position: relative;
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: #727b87;
  font-size: 15px;
  gap: 6px;
  padding-left: 0;
  background-color: transparent;
}
.menu-navigation button.menu-navigation__back::before {
  content: '';
  display: block;
  width: 10px;
  height: 20px;
  background-image: url(../img/svg/icons/back.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 6px;
}
.menu-navigation__foot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin-top: 32px;
}
.menu-navigation__foot .button-primary.btn-small {
  min-width: 165px;
  padding: 13px 12px;
}
@media screen and (min-width: 1240px) {
  .menu-navigation__foot .button-primary.btn-small {
    padding: 10px 12px;
  }
}

nav.advanced-menu {
  max-width: 292px;
}
nav.advanced-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 12px;
}
nav.advanced-menu ul li {
  display: flex;
  padding-left: 12px;
  border-left: 1px solid #dde1e7;
}
nav.advanced-menu ul li a {
  font-size: 16px;
  line-height: 1.1;
  color: var(--altText);
  transition: color 0.12s ease-in-out;
}
@media (any-hover: hover) {
  nav.advanced-menu ul li:hover a {
    color: #000;
    transition: color 0.12s ease-in-out;
  }
}
@media screen and (min-width: 1720px) {
  nav.advanced-menu {
    max-width: 320px;
  }
  nav.advanced-menu li:first-child {
    padding-left: 0;
    border-left: none;
  }
}

nav.scl-menu ul {
  display: flex;
  list-style: none;
  padding: 0;
  gap: 10px;
  flex-wrap: wrap;
}
nav.scl-menu ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 1px solid #dde1e7;
  color: #000;
  transition:
    background-color 0.12s ease-in-out,
    color 0.12s ease-in-out,
    border-color 0.12s ease-in-out;
}
nav.scl-menu ul li a span[class*='icon-'] {
  font-size: 16px;
  font-weight: normal;
}
@media (any-hover: hover) {
  nav.scl-menu ul li:hover a {
    background-color: var(--accentColor);
    color: #fff;
    border-color: var(--accentColor);
    transition:
      background-color 0.12s ease-in-out,
      color 0.12s ease-in-out,
      border-color 0.12s ease-in-out;
  }
}

@media screen and (min-width: 1240px) {
  .menu-navigation {
    position: static;
    max-width: 100%;
    height: auto;
    z-index: auto;
    transform: none;
    visibility: visible;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px 5px;
    flex-wrap: wrap;
  }
  .menu-navigation > ul.nav-menu {
    display: flex;
    align-items: center;
    gap: 16px 46px;
    flex-wrap: wrap;
    width: -moz-max-content;
    width: max-content;
    max-width: 905px;
  }
  .menu-navigation > ul.nav-menu > li > a {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: nowrap;
    font-size: 19px;
    line-height: 20px;
    font-weight: 500;
  }
  .menu-navigation > ul.nav-menu li {
    margin-bottom: 0;
  }
  .menu-navigation > ul.nav-menu li.menu-item.menu-item-has-children {
    position: relative;
    padding-right: 18px;
    background-image: none;
  }
  .menu-navigation > ul.nav-menu li.menu-item.menu-item-has-children::after {
    position: absolute;
    right: 0;
    top: 8px;
    font-family: 'icons';
    content: '\e918';
    font-size: 6px;
    line-height: 1;
  }
}
@media screen and (min-width: 1240px) and (any-hover: hover) {
  .menu-navigation
    > ul.nav-menu
    li.menu-item.menu-item-has-children:hover
    > .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition: all 0.12s ease-in;
  }
}
@media screen and (min-width: 1240px) {
  .menu-navigation > ul.nav-menu .sub-menu {
    position: absolute;
    display: block;
    height: auto;
    transform: none;
    visibility: visible;
    top: calc(100% + 50px);
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    width: 100%;
    left: 0;
    z-index: 1000;
    min-width: 300px;
    padding: 32px 0;
    margin: 0;
    font-size: 17px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
    float: initial;
    transition: all 0.12s ease-in;
  }
  .menu-navigation > ul.nav-menu .sub-menu li {
    margin-bottom: 16px;
  }
  .menu-navigation > ul.nav-menu .sub-menu li a {
    font-size: 17px;
    font-weight: normal;
    padding-left: 37px;
    padding-right: 37px;
    width: 100%;
  }
  .menu-navigation > ul.nav-menu .sub-menu li:last-child {
    margin-bottom: 0;
  }
  .menu-navigation
    > ul.nav-menu
    .sub-menu
    > li.menu-item.menu-item-has-children {
    padding-right: 0;
  }
  .menu-navigation
    > ul.nav-menu
    .sub-menu
    > li.menu-item.menu-item-has-children
    > ul.sub-menu {
    left: calc(100% - 8px);
    top: calc(100% - 30px);
  }
  .menu-navigation
    > ul.nav-menu
    .sub-menu
    > li.menu-item.menu-item-has-children
    a {
    padding-right: 46px;
  }
  .menu-navigation
    > ul.nav-menu
    .sub-menu
    > li.menu-item.menu-item-has-children::after {
    content: '';
    display: block;
    width: 10px;
    height: 100%;
    top: 0;
    right: 37px;
    background-image: url(../img/svg/icons/submenu-black.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 6px;
  }
  .menu-navigation__foot {
    flex-direction: row;
    align-items: stretch;
    margin-top: 0;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    margin-left: auto;
  }
}
@media screen and (min-width: 1720px) {
  .menu-navigation {
    gap: 10px 58px;
  }
  .menu-navigation > ul.nav-menu {
    max-width: 1270px;
  }
  .menu-navigation > ul.nav-menu > li > a {
    font-size: 20px;
    line-height: 22px;
  }
  .menu-navigation__foot {
    flex: 1 384px;
    margin-left: inherit;
    align-items: center;
  }
}
.contact-mobilemenu {
  position: fixed;
  z-index: 999;
  background: #fff;
  right: 0;
  top: 50px;
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 20px 35px;
  z-index: 999;
  transform: translate(100%, 0);
  visibility: hidden;
  transition: transform 0.2s linear;
}
.contact-mobilemenu.opened {
  transform: translate(0, 0);
  visibility: visible;
  transition: transform 0.2s linear;
}
.contact-mobilemenu__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.contact-mobilemenu .site-desc {
  font-size: 13px;
  line-height: 22px;
  color: var(--altText);
  margin-bottom: 20px;
}
.contact-mobilemenu a.numberphone-link {
  margin-bottom: 14px;
}
.contact-mobilemenu .working-hours {
  font-size: 12px;
  line-height: 20px;
  color: var(--altText);
  margin-bottom: 25px;
}
.contact-mobilemenu__links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 32px;
}
.contact-mobilemenu__information {
  font-size: 13px;
  font-weight: 400;
  color: #000;
  line-height: 23px;
}
